#rodar na primeira vez
from datetime import date, datetime
remedios={}


########################## ARQUIVO FUNÇÕES  ################################################################### 

sugestao = 6
sim = ['SIM', 'S']
nao = ['NÃO', 'NAO', 'N']
sim_ou_nao = sim+nao

def add_info_remedio(remedios):
  remedio = input('Qual o nome do remédio?\n► ').upper().strip()
  while remedio.replace(" ","").isnumeric() or remedio.strip()=='':
    remedio = input('      Por favor, digite um nome válido\n      Qual o nome do remédio?\n      ► ').upper().strip() 
  
  intervalo = input('Qual o intervalo entre as dosagens? (Ex: 8h)\n► ').upper().strip().replace(" ","")
  while intervalo.isalpha() == True or ('H' not in intervalo and intervalo.isnumeric()==False) or len(intervalo)>7:
    intervalo = input('      Por favor, digite no formato "8h")\n      Qual o intervalo entre as dosagens?\n      ► ').upper().strip().replace(" ","")
  intervalo = int(intervalo.split('H')[0])
  if intervalo > 12:
    print('Como o intervalo escolhido é maior que 12 horas, vamos assumir que você irá tomar 1 vez ao dia')
    intervalo = 24

  quantidade = input('Quantos comprimidos você deve tomar por vez\n► ').strip()
  while quantidade.isnumeric()==False:
    quantidade = input('      Por favor, use apenas números, não letra. (Ex: 1)\n      Quantos comprimidos você deve tomar por vez?\n      ► ').strip()
    
  dias = input('Durante quantos dias você deve tomar essa medicação?\n► ').strip()
  while dias.isnumeric()==False:
    dias = input('      Por favor, use apenas números, não letra. (Ex: 7)\n      Durante quantos dias você deve tomar essa medicação?\n      ► ').strip()
 
  quest_sugest = input('Nossa sugestão é iniciar o medicamento às {}h.\nAceita o horário sugerido?\n► '.format(sugestao)).upper().strip()
  while quest_sugest not in sim_ou_nao:
    quest_sugest = input('      Por favor, responda apenas com "Sim" ou "Não"\n      Aceita o horário sugerido?\n      ►  ').upper().strip()
  if quest_sugest in sim:
    hora_remedio = str(sugestao)
  elif quest_sugest in nao:
    quest_agora = input('Ok, então tudo bem a gente começar agora?\n►  ').upper().strip()
    while quest_agora not in sim_ou_nao:
      quest_agora = input('      Por favor, responda apenas com "Sim" ou "Não"\n      Tudo bem a gente começar agora?\n      ►  ').upper().strip()
    if quest_agora in sim:
      hora_remedio = str(datetime.datetime.now().hour)
    elif quest_agora in nao:
      hora_remedio = input('Tudo bem. Escolha o horário que quer iniciar a medicação (Ex: 16h)\n► ').strip().upper().strip().replace(" ","")
      while hora_remedio.isalpha() == True or 'H' not in hora_remedio or len(hora_remedio)>7:
        hora_remedio = input('      Por favor, digite no formato "8h")\n      Escolha o horário que quer iniciar a medicação\n      ► ').upper().strip().replace(" ","")
      hora_remedio = int(hora_remedio.split('H')[0])

  remedios[remedio]= {
  "intervalo": intervalo,
  "quantidade": int(quantidade),
  "dias": int(dias),
  "hora_remedio": int(hora_remedio)
}
  return remedio
  
def definir_alarmes(remedios):
  por_dia= int(24/remedios[remedio]['intervalo'])
  alarmes = []
  hora_alarmes = remedios[remedio]['hora_remedio']
  for i in range(por_dia):
    if hora_alarmes < 24:
      alarmes.append(hora_alarmes)
    elif hora_alarmes >= 24:
      alarmes.append(hora_alarmes-24)
    hora_alarmes+=remedios[remedio]['intervalo']
  remedios[remedio]['alarmes'] = alarmes
  return alarmes

def definir_inicio_fim_remedio(remedios):
  data_atual = date.today()
  data_final = date.fromordinal(data_atual.toordinal()+remedios[remedio]['dias'])
  hora_final = alarmes[-1]
  remedios[remedio]['data_inicio'] = data_atual
  remedios[remedio]['data_final'] = data_final
  remedios[remedio]['hora_final'] = hora_final


############################################################################################



while True:
  remedio = add_info_remedio(remedios)
  alarmes = definir_alarmes(remedios)
  definir_inicio_fim_remedio(remedios)
  quest_break = input('Você vai tomar mais remédios? ').upper().strip()
  while quest_break not in sim_ou_nao:
    quest_break = input('Por favor, responda apenas com "Sim" ou "Não"\n Você vai tomar mais remédios? ').upper()
  if quest_break in sim:
    sugestao+=1
  elif quest_break in nao:
    print("""
          
          ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼
          
""")
    for remedio, info in remedios.items():
      print('💊', end=' ')
      print('\033[1;43m'+remedio+'\033[0;0m')
      plural=''
      if remedios[remedio]['quantidade']>1:
        plural='s'
      print('{} comprimido{} de {} em {} horas por {} dias'.format(remedios[remedio]['quantidade'],plural,remedios[remedio]['intervalo'], remedios[remedio]['intervalo'],remedios[remedio]['dias']))
      print('Você vai iniciar a medicação em {}/{}/{} às {}h. \nE deve tomar a última dose em {}/{}/{} às {}h'.format(remedios[remedio]['data_inicio'].day, remedios[remedio]['data_inicio'].month, remedios[remedio]['data_inicio'].year, remedios[remedio]['hora_remedio'],remedios[remedio]['data_final'].day, remedios[remedio]['data_final'].month, remedios[remedio]['data_final'].year, remedios[remedio]['hora_final']))
      print('Horário do medicamento:', end=' ')
      for i in remedios[remedio]['alarmes']:
        print(i, end='h | ')
      print('\nTotal de comprimidos: {}'.format(remedios[remedio]['quantidade']*len(remedios[remedio]['alarmes'])*remedios[remedio]['dias']))
    break
    
